INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=doppelgnger
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password

INFLUX_URL=http://localhost:8086

TEST_MODE=false